==================================================================
Infocentre endpoint
	@GET
	@Path("/gares/{stationName}")
	@javax.ws.rs.Produces(MediaType.APPLICATION_JSON)
	public Response getMessage(@PathParam("stationName") String stationName) {
	  
		List<ArrivalStopPoint> stopPoints = new ArrayList<ArrivalStopPoint>();
		Location location = new Location("1111111", "11111111");
		Station tours = new Station(Long.valueOf(1), "Tours", location);
		Station limoge = new Station(Long.valueOf(2), "Limoge", location);
		Station rouen = new Station(Long.valueOf(3), "Rouen", location);
		Station bordeaux = new Station(Long.valueOf(4), "Bordeaux", location);
		Station paris = new Station(Long.valueOf(5), "Paris", location);
		

		stopPoints.add(new ArrivalStopPoint(Long.valueOf(0), 1, new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), tours));
		stopPoints.add(new ArrivalStopPoint(Long.valueOf(1), 2, new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), limoge));
		InfoCentre infoCentre = new InfoCentre();


		Departure dp = new Departure(Long.valueOf(1), new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), rouen);
		ArrivalTerminus at = new ArrivalTerminus(Long.valueOf(1), 3, new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), bordeaux);
		infoCentre.addTrain(new TrainNoReservation("TER",TrainTypeNoReservation.RER, dp, at,location, stopPoints));

		dp = new Departure(Long.valueOf(2), new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), paris);
		at = new ArrivalTerminus(Long.valueOf(2), 4, new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), bordeaux);


		infoCentre.addTrain(new TrainReservation("TGV1",TrainTypeReservation.TVG, dp, at, location, stopPoints));
		dp = new Departure(Long.valueOf(3), new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), paris);
		at = new ArrivalTerminus(Long.valueOf(3), 5, new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), bordeaux);

		infoCentre.addTrain(new TrainReservation("TGV2",TrainTypeReservation.TVG, dp, at, location, stopPoints));
		dp = new Departure(Long.valueOf(4), new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), bordeaux);
		at = new ArrivalTerminus(Long.valueOf(4), 6, new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), paris);

		infoCentre.addTrain(new TrainReservation("TGV3",TrainTypeReservation.TVG, dp, at, location, stopPoints));
		dp = new Departure(Long.valueOf(5), new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), paris);
		at = new ArrivalTerminus(Long.valueOf(5), 7, new GregorianCalendar(1980, Calendar.JANUARY, 15, 18, 30).getTime(), rouen);

		infoCentre.addTrain(new TrainReservation("TGV4",TrainTypeReservation.TVG, dp, at, location, stopPoints));
		
		InfoCentreDao ifcDao = new InfoCentreDao();//new InfoCentreDao(pc.getEM());
		//infoCentre.setId(Long.valueOf(1));
		//ifc.save(infoCentre);
		InfoCentre ifc = ifcDao.find(Long.valueOf(1));
		
		//System.out.println(infoCentreDto.getGaresToString());
		//return Response.ok(infoCentreDto.getGares().get("Rouen")).build();
		//InfoCentreDao ifc = new InfoCentreDao();
		//InfoCentre infoCentre2 = null;
		//for(InfoCentre ifcE : ifc.findAll())
		//	infoCentre2 = ifcE;
		
		//return Response.ok(infoCentre2.getTrainsDtoByDepartureStationName("Tours")).build();
		return Response.ok(ifc.getTrainsDtoByDepartureStationName(stationName)).build();
	}
=============================================


{"id":"TER_MEHDI","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"},"speedKM":0.0,"reservation":false,"trainType":"RER","departure":{"id":6,"dateTime":null,"station":{"id":6,"name":"Bourges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"arrivalTerminus":{"id":7,"rank":3,"dateTime":null,"station":{"id":7,"name":"Brest","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"stopPoints":[{"id":0,"rank":1,"dateTime":null,"station":{"id":1,"name":"Tours","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},{"id":1,"rank":2,"dateTime":null,"station":{"id":2,"name":"Limoges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}}]}
{"id":"TER_MEHDI","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"},"speedKM":0.0,"reservation":false,"trainType":"RER","departure":{"id":6,"dateTime":null,"station":{"id":6,"name":"Bourges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"arrivalTerminus":{"id":7,"rank":3,"dateTime":null,"station":{"id":7,"name":"Brest","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"stopPoints":[{"id":0,"rank":1,"dateTime":null,"station":{"id":1,"name":"Tours","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},{"id":1,"rank":2,"dateTime":null,"station":{"id":2,"name":"Limoges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}}]}
{"id":"TER_MEHDI","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"},"speedKM":0.0,"reservation":false,"trainType":"RER","departure":{"id":6,"dateTime":null,"station":{"id":6,"name":"Bourges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"arrivalTerminus":{"id":7,"rank":3,"dateTime":null,"station":{"id":7,"name":"Brest","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"stopPoints":[{"id":0,"rank":1,"dateTime":null,"station":{"id":1,"name":"Tours","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},{"id":1,"rank":2,"dateTime":null,"station":{"id":2,"name":"Limoges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}}]}
{"id":"TER_MEHDI","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"},"speedKM":0.0,"reservation":false,"trainType":"RER","departure":{"id":6,"dateTime":316805400000,"station":{"id":6,"name":"Bourges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"arrivalTerminus":{"id":7,"rank":3,"dateTime":null,"station":{"id":7,"name":"Brest","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"stopPoints":[{"id":0,"rank":1,"dateTime":null,"station":{"id":1,"name":"Tours","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},{"id":1,"rank":2,"dateTime":null,"station":{"id":2,"name":"Limoges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}}]}



{"id":"TER_MEHDI","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"},"speedKM":0.0,"reservation":false,"trainType":"RER","departure":
{"id":6,"dateTime":null,"station":{"id":6,"name":"Bourges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"arrivalTerminus":
{"id":7,"rank":3,"dateTime":null,"station":{"id":7,"name":"Brest","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},"stopPoints":[
{"id":0,"rank":1,"dateTime":null,"station":{"id":1,"name":"Tours","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}},
{"id":1,"rank":2,"dateTime":null,"station":{"id":2,"name":"Limoges","location":{"logitude":"1111111","latitude":"11111111","coordinatesToString":"Logitude : 1111111; Latitude : 11111111"}}}]}
	